{
  "name": "type-script",
  "version": "0.0.0",
  "description": "TypeScript",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@types/node": "^11.15.54",
    "typescript": "^3.9.10"
  }
}
